body {
  margin: 0;
  padding: 0;
  font-family: Rubik, Helvetica, sans-serif;
}

h2 {
  text-transform: uppercase;
}

a {
  color: #444;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:visited {
  color: #444;
}

.page-container {
  color: #444;
  overflow: hidden;
  display: flex;
}

.sidebar {
  height: calc(100% - 64px);
  width: 140px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: #fff;
  background-image: url("../static/grain.svg");
  background-size: cover;
}
.sidebar__title {
  margin-bottom: auto;
  font-size: 28px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.sidebar__item {
  font-size: 18px;
}
.sidebar__item--bold {
  font-weight: 800;
}

.content {
  margin-left: 204px;
  padding: 40px 80px 100px 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.content .page-section {
  border-top: 2px solid #444;
}
.content .section + .section {
  padding-top: 32px;
}
.content p,
.content ul {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  width: 80%;
}
.content p.subtitle,
.content ul.subtitle {
  color: #444;
}
.content p.caption,
.content ul.caption {
  padding-bottom: 16px;
  color: #888;
}
.content p.bold,
.content ul.bold {
  font-weight: 600;
}

.page-intro {
  font-size: 18px;
}
.page-intro__skills {
  margin-top: 16px;
  font-size: 22px;
}
.page-intro__col-wrapper {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.page-intro__col {
  flex: 1;
}
.page-intro__title {
  font-size: 48px;
  font-style: italic;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.page-intro__heading {
  margin-top: 32px;
  margin-bottom: 8px;
  font-size: 22px;
  font-weight: 600;
}
.page-intro p {
  line-height: 24px;
}
.page-intro em {
  font-weight: 600;
}

.image-wrapper {
  padding-top: 16px;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.image-wrapper img {
  max-height: 300px;
  align-self: center;
}
.image-wrapper--400 img {
  max-height: 400px;
}
.image-wrapper--large {
  max-height: auto;
  width: 100%;
}

.image-text {
  margin: 24px 0;
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
.image-text img {
  width: 100%;
  align-self: center;
}
.image-text p {
  width: 100%;
}
.image-text__left {
  width: 60%;
}
.image-text__right {
  width: 40%;
}

.external-links-wrapper {
  padding: 16px 0;
  display: flex;
  gap: 4px;
  flex-direction: column;
}
.external-links-wrapper a {
  padding-left: 8px;
  color: #163f54;
  font-size: 18px;
  line-height: 24px;
  text-decoration: underline;
}/*# sourceMappingURL=index.css.map */